@incollection{ljung1998system,
  title={System identification},
  author={Ljung, Lennart},
  booktitle={Signal analysis and prediction},
  pages={163--173},
  year={1998},
  publisher={Springer}
}

@article{raimundo2013simulaccao,
  title={Simulaç{\~a}o de um controlador preditivo baseado em modelo com termo integral},
  author={Raimundo, Augusto dos Santos},
  year={2013}
}

@book{ljung1987system,
  title={System identification: theory for the user},
  author={Ljung, Lennart},
  year={1987},
  publisher={Prentice-hall}
}

@book{aguirre2004introduccao,
  title={Introdu{\c{c}}{\~a}o {\`a} identifica{\c{c}}{\~a}o de sistemas--T{\'e}cnicas lineares e n{\~a}o-lineares aplicadas a sistemas reais},
  author={Aguirre, Luis Antonio},
  year={2004},
  publisher={Editora UFMG}
}

@article{hosseini2011comparison,
  title={Comparison of nonlinearity measures based on time series analysis for nonlinearity detection},
  author={Hosseini, Seyed M and Johansen, Tor A and Fatehi, Alireza},
  year={2011}
}

@article{haber1985nonlinearity,
  title={Nonlinearity tests for dynamic processes},
  author={Haber, R},
  journal={IFAC Proceedings Volumes},
  volume={18},
  number={5},
  pages={409--414},
  year={1985},
  publisher={Elsevier}
}

@book{ogata2002modern,
  title={Modern control engineering},
  author={Ogata, Katsuhiko and Yang, Yanjuan},
  volume={4},
  year={2002},
  publisher={Prentice hall India}
}


@phdthesis{orenstein2013procedimento,
  title={Procedimento para identifica{\c{c}}{\~a}o de sistemas din{\^a}micos em ambiente industrial},
  author={Orenstein, Leonardo Poubel},
  year={2013},
  school={Disserta{\c{c}}{\~a}o (Mestrado)Universidade Federal do Rio de Janeiro-UFRJ}
}

@article{hipel1977advances,
  title={Advances in Box-Jenkins modeling: 1. Model construction},
  author={Hipel, Keith William and McLeod, Angus Ian and Lennox, William C},
  journal={Water Resources Research},
  volume={13},
  number={3},
  pages={567--575},
  year={1977},
  publisher={Wiley Online Library}
}

@article{mcleod1977improved,
  title={Improved Box--Jenkins estimators},
  author={McLEOD, AI},
  journal={Biometrika},
  volume={64},
  number={3},
  pages={531--534},
  year={1977},
  publisher={Oxford University Press}
}

@article{sriniwas1995nonlinear,
  title={Nonlinear identification and control of a high-purity distillation column: a case study},
  author={Sriniwas, G Ravi and Arkun, Y and Chien, I-Lung and Ogunnaike, Bubatunde A},
  journal={Journal of Process Control},
  volume={5},
  number={3},
  pages={149--162},
  year={1995},
  publisher={Elsevier}
}

@article{tulleken1990generalized,
  title={Generalized binary noise test-signal concept for improved identification-experiment design},
  author={Tulleken, Herbert JAF},
  journal={Automatica},
  volume={26},
  number={1},
  pages={37--49},
  year={1990},
  publisher={Elsevier}
}
