@incollection{ljung1998system,
  title={System identification},
  author={Ljung, Lennart},
  booktitle={Signal analysis and prediction},
  pages={163--173},
  year={1998},
  publisher={Springer}
}

@article{sriniwas1995nonlinear,
  title={Nonlinear identification and control of a high-purity distillation column: a case study},
  author={Sriniwas, G Ravi and Arkun, Y and Chien, I-Lung and Ogunnaike, Bubatunde A},
  journal={Journal of Process Control},
  volume={5},
  number={3},
  pages={149--162},
  year={1995},
  publisher={Elsevier}
}

@book{aguirre2004introduccao,
  title={Introdu{\c{c}}{\~a}o {\`a} identifica{\c{c}}{\~a}o de sistemas--T{\'e}cnicas lineares e n{\~a}o-lineares aplicadas a sistemas reais},
  author={Aguirre, Luis Antonio},
  year={2004},
  publisher={Editora UFMG}
}

@book{soderstrom1989,
 author = {S\"oderstr\"om, Torsten},
 title = {System identification},
 publisher = {Prentice Hall},
 year = {1989},
 address = {New York},
 isbn = {9780138812362}
}

@article{hosseini2011comparison,
  title={Comparison of nonlinearity measures based on time series analysis for nonlinearity detection},
  author={Hosseini, Seyed M and Johansen, Tor A and Fatehi, Alireza},
  year={2011}
}

@article{jenkins1999fourier,
  title={Fourier series, fourier transforms, and the DFT},
  author={Jenkins, W Kenneth},
  journal={Digital signal processing handbook. CRC Press, Boca Raton},
  pages={3--24},
  year={1999}
}

@book{ljung1987system,
  title={System identification: theory for the user},
  author={Ljung, Lennart},
  year={1987},
  publisher={Prentice-hall}
}

@phdthesis{gondhalekar2009strategies,
  title={Strategies for non-linear system identification},
  author={Gondhalekar, Aditya Chandrashekhar},
  year={2009},
  school={Imperial College London}
}

@article{tulleken1990generalized,
  title={Generalized binary noise test-signal concept for improved identification-experiment design},
  author={Tulleken, Herbert JAF},
  journal={Automatica},
  volume={26},
  number={1},
  pages={37--49},
  year={1990},
  publisher={Elsevier}
}

@phdthesis{orenstein2013procedimento,
  title={Procedimento para identifica{\c{c}}{\~a}o de sistemas din{\^a}micos em ambiente industrial},
  author={Orenstein, Leonardo Poubel},
  year={2013},
  school={Disserta{\c{c}}{\~a}o (Mestrado)Universidade Federal do Rio de Janeiro-UFRJ}
}

@article{ghaffari2013model,
  title={Model Predictive Control System Design using ARMAX Identification Method for Car-following Behavior},
  author={Ghaffari, A and Khodayari, AR and Salehinia, S and Nouri-Khajavi, M and Arbab Tafti, MR},
  journal={Iranian Journal of Mechanical Engineering Transactions of the ISME},
  volume={14},
  number={1},
  pages={48--71},
  year={2013},
  publisher={Iranian Society of Mechanical Engineering}
}

// Nao utilizado
@article{huusom2012tuning,
  title={Tuning SISO offset-free model predictive control based on ARX models},
  author={Huusom, Jakob Kj{\o}bsted and Poulsen, Niels Kj{\o}lstad and J{\o}rgensen, Sten Bay and J{\o}rgensen, John Bagterp},
  journal={Journal of Process Control},
  volume={22},
  number={10},
  pages={1997--2007},
  year={2012},
  publisher={Elsevier}
}

@book{ogata2002modern,
  title={Modern control engineering},
  author={Ogata, Katsuhiko and Yang, Yanjuan},
  volume={4},
  year={2002},
  publisher={Prentice hall India}
}

@book{tangirala2014principles,
	title={Principles of system identification: theory and practice},
	author={Tangirala, Arun K},
	year={2014},
	publisher={Crc Press}
}

@inproceedings{amudhan2019design,
  title={Design of controllers for omnidirectional robot based on the ystem identification technique for trajectory tracking},
  author={Amudhan, AN and Sakthivel, P and Sudheer, AP and Kumar, TK Sunil},
  booktitle={Journal of Physics: Conference Series},
  volume={1240},
  number={1},
  pages={012146},
  year={2019},
  organization={IOP Publishing}
}

@article{xin2020omnidirectional,
  title={Omnidirectional Mobile Robot Dynamic Model Identification by NARX Neural Network and Stability Analysis Using the APLF Method},
  author={Xin, Liang and Wang, Yuchao and Fu, Huixuan},
  journal={Symmetry},
  volume={12},
  number={9},
  pages={1430},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@mastersthesis{giro2021dynamic,
  title={Dynamic modelling, parameter identification, and motion control of an omnidirectional tire-wheeled robot},
  author={Giro P{\'e}rez, Pere},
  year={2021},
  school={Universitat Polit{\`e}cnica de Catalunya}
}


@article{verySmallPereira,
	title={Identifica{\c{c}}{\~a}o e controle de micro-rob{\^o}s m{\'o}veis},
	author={Pereira, GAS},
	journal={Belo Horizonte, UFMG},
	year={2000}
}

@mastersthesis{verySmallMendes,
	title={Identifica{\c{c}}{\~a}o em tempo real de modelo din{\^a}mico de rob{\^o} m{\'o}vel com acionamento diferencial e zona morta},
	author={Mendes, Ellon Paiva},
	year={2012},
	school={Universidade Federal do Rio Grande do Norte}
}

// @article{identLeonardo,
//   title={Identifica{\c{c}}{\~a}o de Sistemas para Rob{\^o}s M{\'o}veis Omnidirecionais},
//   author={da Silva Costa, Leonardo and Tonidandel, Flavio and Controle, Centro Universit{\'a}rio FEI}
// }
